#daily{
    margin-top: 100px;
}

#daily .title{
    font-size: 40px;
    text-align: center;
    padding-bottom:3rem;
}

#promotion .cardsDaily{
    display: grid;
    padding: 20px;
    grid-gap: 40px; 
}

#promotion .cardDaily{
    background-color: var(--cor-primaria);
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(88, 99, 75, 0.219);
    height: 400px;
    
}

#promotion .cardDaily .topDaily{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

#promotion .cardDaily .topDaily img{
    height: 200px;
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

#promotion .cardDaily .detailsDaily{
    padding: 15px;
    text-align: center;
    width: 80%;
    margin-left: 40px;
}

#promotion .cardDaily .detailsDaily>h3{
    color: var(--cor-secundaria);
    font-size: 30px;
    margin: 10px 0 15px 0;
}

#promotion .cardDaily .detailsDaily>p{
    font-size: 15px;
    line-height: 25px;
}

#daily .swiper .banner-nav button {
    background: rgba(255,255,255,1);
    border: 0;
    border-radius: 100%;
    box-shadow: 0 0 6px rgb(0 0 0 / 24%), 0 8px 12px rgb(0 0 0 / 14%);
    cursor: pointer;
    display: flex;
}

#daily .swiper .banner-nav {
    display: flex;
    padding: 0 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 1;
    justify-content: space-between;
}

@media (max-width:768px){
    #daily .swiper .banner-nav button {
        display: none;
    } 
}