#everyday{
    padding: 2rem 0;
}

#everyday .title{
    font-size: 40px;
    text-align: center;
    padding-bottom:3.5rem;
}

.cont_carte{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.carte{
    width: 290px;
    height: 300px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.back_c1{
    background-image: url("../img/Carte-PÃ£o.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tittle_carte h2{
    color: #fff;
    font-weight: 900;
    font-size: 65px;
    width: 100%;
    text-align: center;
}

.back_c2{
    background-image: url("../img/Carte-CucaBolo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.back_c3{
    background-image: url("../img/Carte-Salgados.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.back_c4{
    background-image: url("../img/Carte-TortasDoces.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}

.carte:hover .textCarte{
    opacity: 1;
    height: 100%;
}

.textCarte{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s ease;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background: var(--buttons);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 8px 0 #9b6b436a;
    transition: all 0.2s;
}

.btn:active{
    transform: translateY(4px);
    box-shadow: 0 4px 0 #9b6b436a;
}

.popup-wrapper{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
    overflow-y: auto;
}

.popup{ 
    text-align: center;
    width: 350px;
    margin: 10% auto;
    padding: 20px;
    background: var(--popup);
    position: relative;  
    margin-top: 75px;
    text-align: left;
    z-index: 500;
}

.popup-close{
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
 }

 .popup-content h2{
    font-size: 50px;
    color: var(--title-carte);
    text-align: center;
 }

 .entry{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15px;
 }

 .entry p strong{
    font-size: 20px;
 }

 .entry ul li{
    font-size: 18px;
 }

.popup-wrapper1{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow-y: auto;
    z-index: 500;
}

.btn1{
    display: inline-block;
    text-decoration: none;
    background: var(--buttons);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 8px 0 #9b6b436a;
    transition: all 0.2s;
}

.btn1:active{
    transform: translateY(4px);
    box-shadow: 0 4px 0 #72533ab6;
}

.popup-wrapper2{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow-y: auto;
    z-index: 500;
}

.btn2{
    display: inline-block;
    text-decoration: none;
    background: var(--buttons);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 8px 0 #9b6b436a;
    transition: all 0.2s;
}

.btn2:active{
    transform: translateY(4px);
    box-shadow: 0 4px 0 #72533ab6;
}

.popup-wrapper3{
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow-y: auto;
    z-index: 500;
}

.btn3{
    display: inline-block;
    text-decoration: none;
    background: var(--buttons);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0 8px 0 #9b6b436a;
    transition: all 0.2s;
}

.btn3:active{
    transform: translateY(4px);
    box-shadow: 0 4px 0 #72533ab6;
}

@media (min-width:768px) {
    .cont_carte{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .popup{
        width: 550px;
    }

    .entry{
        margin-left: 70px;
    }
}

@media (min-width:1024px) {
    .cont_carte{
        align-items: center;
        margin: 0 8rem;
    }
}

@media (min-width:1440px) {
    .cont_carte{
        padding: 0 10rem;
    }
    
    .carte{
        width: 400px;
        height: 400px;
    }

}